<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Theodoi" ZOrder="4" X="347" Y="102" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CongViec" ZOrder="6" X="790" Y="174" Height="191" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:NhanVien" ZOrder="3" X="343" Y="340" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:view_Theodoi" ZOrder="1" X="80" Y="145" Height="191" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Theodoi_CongViec1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>790</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CongViec_NhanVien" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>